DB_HOST=motty.db.elephantsql.com
DB_USERNAME=kjwggfqp
DB_PASSWORD=IQKiilRznSdYku7HxHxptHTZjP6qzi0Q
DB_DATABASE=kjwggfqp
DB_DIALECT=postgres
DB_STORAGE=null
# DB_HOST=
# DB_USERNAME=
# DB_PASSWORD=
# DB_DATABASE=
# DB_DIALECT=sqlite
# DB_STORAGE=database.sqlite
#"pretest": "cross-env NODE_ENV=test sequelize db:migrate",
#"posttest": "cross-env NODE_ENV=test sequelize db:migrate:undo:all"